#BlueJ package file
dependency1.from=Game
dependency1.to=Word
dependency1.type=UsesDependency
dependency10.from=scoreGeneratorProcess
dependency10.to=storage
dependency10.type=UsesDependency
dependency11.from=storage
dependency11.to=Word
dependency11.type=UsesDependency
dependency12.from=wordCreator
dependency12.to=Word
dependency12.type=UsesDependency
dependency13.from=wordCreator
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=newWordAdditionProcess
dependency14.to=Word
dependency14.type=UsesDependency
dependency15.from=newWordAdditionProcess
dependency15.to=storage
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=scoreGeneratorProcess
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=storage
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=wordCreator
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=newWordAdditionProcess
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=datasetCreationProcess
dependency6.type=UsesDependency
dependency7.from=doubleScoreMechanism
dependency7.to=Word
dependency7.type=UsesDependency
dependency8.from=doubleScoreMechanism
dependency8.to=storage
dependency8.type=UsesDependency
dependency9.from=scoreGeneratorProcess
dependency9.to=Word
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1562
package.editor.x=0
package.editor.y=23
package.frame.height=959
package.frame.width=1680
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=newWordAdditionProcess
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=380
target1.y=630
target2.height=50
target2.name=doubleScoreMechanism
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=180
target2.y=180
target3.height=50
target3.name=scoreGeneratorProcess
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=190
target3.y=430
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=550
target4.y=110
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=290
target6.height=50
target6.name=datasetCreationProcess
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=670
target6.y=630
target7.height=50
target7.name=storage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=430
target8.height=50
target8.name=wordCreator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=880
target8.y=180
